#Database
MONGO_URL="mongodb+srv://wesleyribas:Wesley2015@cluster0.rw6t4tt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Auth (JWT)
JWT_SECRET=hdfshfhf8ds8fds8fds8f8

# Server
NODE_ENV= production

# Redis (Cache) - Upstash
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=

# Upload (AWS/ Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FASTIFY_oAuth_SECRET=